# cv

./: README.md
TODO/: pom.xml  scheme.sql
TODO/src/main/java/ru/vsu/filter/: LoginFilter.java
TODO/src/main/java/ru/vsu/model/: TODOItem.java  User.java
TODO/src/main/java/ru/vsu/persistence/annotation/: Column.java  Id.java  Table.java
TODO/src/main/java/ru/vsu/persistence/conncection/: MyDataSource.java
TODO/src/main/java/ru/vsu/persistence/exception/: MapException.java
TODO/src/main/java/ru/vsu/persistence/repository/: Repository.java
TODO/src/main/java/ru/vsu/persistence/util/: ColumnMap.java  Criteria.java  DataMap.java  DataMapper.java
TODO/src/main/java/ru/vsu/services/: TODOService.java  UserService.java
TODO/src/main/java/ru/vsu/services/exceptions/: RegistrationException.java
TODO/src/main/java/ru/vsu/servlets/todo/: CreateServlet.java  DeleteServlet.java  IndexServlet.java  UpdateServlet.java
TODO/src/main/java/ru/vsu/servlets/user/: LoginServlet.java  SignUpServlet.java
TODO/src/main/webapp/: error.jsp  index.jsp
TODO/src/main/webapp/WEB-INF/tags/: base.tag
TODO/src/main/webapp/todo/: create.jsp  index.jsp
TODO/src/main/webapp/user/: login.jsp  signup.jsp
Task5/: pom.xml
Task5/src/main/java/ru/vsu/: Main.java
Task5/src/main/java/ru/vsu/http/: ResponseWriter.java  Server.java
Task5/src/main/java/ru/vsu/http/entities/: Request.java  Response.java  Session.java
Task5/src/main/java/ru/vsu/http/exceptions/: WrongHttpRequest.java
Task5/src/main/java/ru/vsu/http/handlers/: HttpHandler.java  HttpRequestHandler.java
Task5/src/main/java/ru/vsu/http/thread/: ClientTask.java
Task5/src/main/java/ru/vsu/http/utils/: HttpUtils.java
Task5/src/main/java/ru/vsu/io/: PropertiesLoader.java  PropertiesLoaderFromConsole.java  PropertiesLoaderFromFile.java  Utils.java
Task5/src/main/resources/: 404Page.html  app.properties  index.html
board/: pom.xml
board/src/main/java/ru/vsu/board/config/: DaoConfig.java  SecurityConfig.java  WebConfig.java
board/src/main/java/ru/vsu/board/controllers/: AdvertController.java  AuthController.java
board/src/main/java/ru/vsu/board/dao/: AdvertDao.java  JdbcAdvertDao.java  JdbcUserDao.java  UserDao.java
board/src/main/java/ru/vsu/board/dao/advert/: DeleteAdvertById.java  InsertAdvert.java  SelectAllAdverts.java  UpdateAdvert.java
board/src/main/java/ru/vsu/board/dao/user/: InsertDefaultRoleToUser.java  InsertUser.java  SelectAllUsers.java  SelectUserWithRoles.java  UpdateUser.java
board/src/main/java/ru/vsu/board/forms/: AdvertForm.java  LoginForm.java  SignUpForm.java
board/src/main/java/ru/vsu/board/init/: SecurityWebApplicationInitialize.java  WebInitializer.java
board/src/main/java/ru/vsu/board/models/: Advert.java  Role.java  User.java
board/src/main/java/ru/vsu/board/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
board/src/main/java/ru/vsu/board/security/: UserPrincipal.java
board/src/main/java/ru/vsu/board/services/: AdvertService.java  AuthService.java  CustomUserService.java
board/src/main/resources/: ddl.sql
board/src/main/webapp/WEB-INF/: details.jsp  login.jsp  new-item.jsp  search.jsp  signup.jsp
board/src/main/webapp/WEB-INF/tags/: base.tag
